<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .frist_header {
            text-align: center;
            background-color: #FFFFFF;
        }

        .second_header {
            background-color: #A2DBF9
        }
        .second_header .wrap{
            width:980px;
            margin-left:auto;
            margin-right:auto;
        }
        .h_logo {
            text-align: center;
            line-height: 57px;
            color: white;
            background-color: #01AEF0;
            height: 57px;
            width: 120px;
        }

        .img {
            width: 980px;
            margin-bottom: 20px;
        }

        .container {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .container p{
            text-indent:2em;
            line-height: 30px;
            font-size: 14px;
        }
        .bottom{
            height: 57px;
            background-color: #A2DBF9;
        }
        body{
            background-color: #F1F1F1;
        }
        .bottom {text-align: center;}
        .bottom p{padding-top: 10px;}
    </style>
</head>

<body>
    <div class="frist_header">
        <img src="images/logo2.png" alt="logo">
    </div>
    <div class="second_header">
        <div class="wrap">
            <h4 class="h_logo">关于远大</h4>
        </div>
    </div>
    <div class="container">
        <img class="img" src="images/about.jpg" alt="yuanda">
        <p>阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
        阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
        阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
        阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
        阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
        阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
        阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
        阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
        阿萨德发生阿道 </p>
        <p>阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
            阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
            阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
            阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
            阿萨德发生阿道夫阿萨德发生的发生的as
        </p>
        <p>阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
            阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
            阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
            阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
            阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
            阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
            阿萨德发生阿道夫阿萨德发生的发生的as阿萨德发生的打发打发奥法师打发上的发生的发生地方阿萨德发生的发生的法师打发上的发生的发生地方
            阿萨德发生的爱的方式周星驰存在现场执行操作执行从自行车执行执行从自行车执行操作
            阿萨德发生阿道夫阿萨德发生的发生的as</p>
    </div>
    <div class="bottom">
        <p>版权所有:远大实话优先公司 &nbsp; 技术支持：科匠中国浙ICP备09065154</p>
        <p>Copyright 2015 Grand Resources Group Co.LTD</p>
    </div>
</body>

</html>